{
	"[cpp]": {
		"editor.formatOnSave": true
	},
	"editor.rulers": [
		90
	],
	"coverage-gutters.coverageBaseDir": "build/bin/**",
	"files.associations": {
		"*.sln": "xml",
		"log": "log",
		"initializer_list": "cpp"
	}
}